.skip-link {
  display: block;
  position: absolute;
  top: -100px;
  left: -100px;
  z-index: 999;
}

.skip-link:focus {
  top: 70px;
  left:0;
  margin-left: 1rem;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  background-color: transparent;
  color: #000;
  text-align: center;
  font-family: var(--font-family);
  font-size: var(--font-size-default);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
  padding: 12px 16px;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
  color: var(--text-color);
}

.btn-link {
  padding: 12px 0;
}

.btn-primary:hover {
  background-color: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + var(--hover-color-l-delta)));
}

.btn-top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  height: 45px;
  width: 45px;
  cursor: pointer;
  border-radius: var(--radius-full);
}
