/* CARD */
.card {
  border-radius: var(--radius-default);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
}

.card img {
  position: relative;
  width: 100% !important;
  height: 15rem !important;
  border-radius: var(--radius-default) var(--radius-default) 0 0;
  object-fit: cover;
  overflow: hidden;
}

.card-title {
  font-size: 1.125em;
  color: #111827;
  font-weight: var(--font-weight-semibold);
}

.card:hover .card-title{
  color: hsl(var(--primary-color-h), var(--primary-color-s), calc(var(--primary-color-l) + var(--active-color-l-delta)));
}

.card-body {
  position: relative;
  padding: 8px 20px 20px 20px;
}

.card-text {
  padding-top: 10px;
  color: var(--text-color);
}
