

.loader-container {
  position: fixed;
  inset:0;
  z-index: 1000;
  background-color: #0c0630;
  display: grid;
  place-content: center;
  transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
}

.loader-container.hidden {
  opacity: 0;
  visibility: hidden;
}

.loader {
  width: 4rem;
  height: 4rem;
  border: .4rem solid hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
  border-left-color: transparent;
  border-right-color: transparent;
  border-radius: 50%;
  animation: .8s ease infinite alternate spinner;
}

#page-content {
  opacity: 0;
  transform: translate3d(0,-1rem,0);
  transition: opacity .6s ease-in-out, transform .6s ease-in-out;
}

#page-content.visible {
  opacity: 1;
  transform: translate3d(0,0,0);
}
