@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,500,0..1,0&icon_names=arrow_upward,location_on,star,star_half');

:root {
  --primary-color-h: 38;
  --primary-color-s: 98%;
  --primary-color-l: 50%;
  --active-color-l-delta: -18%;
  --hover-color-l-delta: -5%;
  --white-color-h: 221;
  --white-color-s: 14%;
  --white-color-l: 100%;
  --white-color-base: hsl(var(--white-color-h), var(--white-color-s), var(--white-color-l));
  --white-colot-invert-l: 40%;
  --font-family: Nunito, Arial, sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-size-default: 1rem;
  --body-color: #ecd7b8;
  --text-color: #404142;
  --radius-default: 0.375rem;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

article,
footer,
header,
section {
  display: block;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-default);
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 1.75rem;
  line-height: 2rem;
}

p {
  color: var(--text-color);
}

.text-sm {
  font-size: 0.875rem;
}

header {
  position: fixed;
  display: inline-block;
  top: 0;
  left: 0;
  transition: 0.5s;
  background-color: var(--white-color-base);
  width: 100%;
  z-index: 999;
}

header.sticky {
  background: var(--white-color-base);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.subtitle {
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #ffffff;
}

.logo {
  height: 40px;
  width: 100%;
}

.hero {
  position: relative;
  width: 100%;
  min-height: 75vh;
  background: linear-gradient(360deg, rgba(31, 30, 30, 0.7), rgba(72, 71, 71, 0.3)), url("../public/images/heros/hero-image_4.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 4rem;
  color: var(--white-color-base);
  padding-left: 1rem;
  padding-right: 1rem;
}

.main-content {
  position: relative;
  margin: 4rem 1rem;
  padding-left: 1rem;
  padding-right:1rem;
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

.section-body {
  display: flex;
  max-width: 36rem;
  justify-content: center;
  margin: 0 auto;
}

.text-primary {
  color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
}

.text-base {
  color: var(--text-color);
}

.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 4rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.icon .fill {
  font-variation-settings: 'FILL' 1;
}

.icon{
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--text-color);
}

footer{
  background-color: #192132;
  padding:20px 0;
}

footer .copyright{
  text-align: center;
  color: #e5e7eb;
  font-size: 0.875em;
}

.hidden {
  display: none;
}

.subscription{
  background-color: var(--body-color);
  padding: 4rem 1rem;
  margin-bottom: 0;
}

.field {
  padding: 10px 0;
  display: flex;
  justify-content:space-between;
}


input{
  display: inline-block;
  width: 100%;
  padding: 9px 16px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ced4da;
  border-radius:var(--radius-full);
  margin-right:10px;
}

input::placeholder {
  font-size: 0.875rem;
  opacity: 80%;
}


input:focus{
  border-color: hsl(var(--primary-color-h), var(--primary-color-s), var(--primary-color-l));
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(236, 197, 23, 0.301);
}

.container {
  margin: 0 auto;
  width: 100%;
}

@media (min-width:540px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }

  .main-content {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media(min-width:768px) {
  .container {
    max-width: 768px;
  }

  h1 {
    font-size: 2.75rem;
    line-height: 2.5rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    min-height: 100vh;
    width: 100%;
  }

  .logo {
    filter: brightness(0) invert(1);
  }

  header.sticky .logo {
    filter: none;
  }

  header {
    background: transparent;
  }
}

@media (min-width:1024px) {
  .container {
    max-width: 1024px;
  }

  h1 {
    font-size: 3.75rem;
    line-height: 3.5rem;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
