<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web that provides a catalogue of restaurants">
  <link rel="icon" href="./favicon.png" />
  <link rel="manifest" href="./app.webmanifest">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  <title>Deliloka</title>
</head>

<body>
  <a href="#page-content" class="skip-link btn btn-primary">Skip to Content</a>
  <div class="loader-container">
    <div class="loader"></div>
  </div>
  <header>
    <div class="container">
      <x-navbar class="navbar"></x-navbar>
    </div>
  </header>
  <main id="page-content">
  </main>
  <footer>
    <p class="copyright">Copyright&copy;2025 - Deliloka</p>
  </footer>
  <button type="button" class="btn-top btn-primary hidden" aria-label="To Up"><i
      class="material-symbols-rounded">arrow_upward</i></button>
</body>

</html>
