<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web that provides a list of restaurants">
  <link rel="stylesheet" href="" />
  <title>Deliloka</title>
</head>

<body>
  <a href="#main-content" class="skip-link btn btn-primary">Skip to Content</a>
  <header>
    <div class="container">
      <div class="navbar">
        <a href="/">
          <img src="images/logo/logo.svg" class="logo" alt="Deliloka">
        </a>
        <nav>
          <button type="button" class="navbar-toggler" aria-label="Menu">
            <svg class="burger" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
          <ul class="nav-menu">
            <li><a class="active" href="/">HOME</a></li>
            <li><a href="#">FAVORITE</a></li>
            <li><a href="https://github.com/andrewfeb" target="_blank" rel="noreferrer">ABOUT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Discover Most Culinary Places</h1>
      <p class="subtitle">We will help you to discover a restaurant you like</p>
      <a href="#" class="btn btn-primary">Our List</a>
    </div>
  </section>
  <main id="main-content">
    <section class="container">
      <div class="main-content">
        <div class="section-title">
          <h2>List Restaurant</h2>
          <p class="subtitle text-base">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="list grid"></div>
        <div class="list">
          <a href="#" class="btn btn-primary">See More</a>
        </div>
      </div>
    </section>
    <section class="subscription">
      <div class="container">
        <div class="section-title">
          <h2>Subscribe our weekly subscription</h2>
          <p class="subtitle text-base">We'll send you the best of our restaurants just once a weekly.</p>
        </div>
        <div class="section-body">
          <input type="email" class="input" name="email" placeholder="Entry your email address">
          <button type="button" class="btn btn-primary">Subscribe</button>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p class="copyright">Copyright&copy;2025 - Deliloka</p>
  </footer>
  <button type="button" class="btn-top btn-primary hidden" aria-label="To Up"><i
      class="material-symbols-rounded">arrow_upward</i></button>
</body>

</html>
